# Dockerfile.nest-ci
# ==================
#
# Docker image for NEST integration testing across downstream repositories.
# This image contains:
#   - NEST simulator with features needed for examples (HDF5/SONATA, GSL, OpenMP)
#   - Python scientific stack required by examples (numpy, scipy, matplotlib, etc.)
#   - LaTeX for figure generation (required by ignore_and_fire examples)
#   - Common testing tools
#
# Build:
#   docker build -f Dockerfile.nest-ci -t nest/nest-simulator:master .
#
# Usage in GitHub Actions:
#   jobs:
#     test:
#       container:
#         image: nest/nest-simulator:master

FROM ubuntu:24.04

# Build arguments
ARG NEST_VERSION=master
ARG PYTHON_VERSION=3.12
ARG JOBS=4

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Metadata
LABEL org.opencontainers.image.title="NEST Simulator"
LABEL org.opencontainers.image.description="NEST simulator for neural network simulations"
LABEL org.opencontainers.image.version="${NEST_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/nest/nest-simulator"
LABEL org.opencontainers.image.licenses="GPL-2.0-or-later"

# =============================================================================
# System Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    cmake \
    git \
    # NEST dependencies (needed for examples)
    libgsl-dev \
    libboost-dev \
    libboost-filesystem-dev \
    libboost-regex-dev \
    libboost-wave-dev \
    libboost-python-dev \
    libboost-program-options-dev \
    libboost-test-dev \
    libhdf5-dev \
    libomp-dev \
    libltdl-dev \
    libreadline-dev \
    libncurses-dev \
    # Python
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    # LaTeX for figure generation (required by ignore_and_fire examples)
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    dvipng \
    cm-super \
    # Graphviz (needed by nest.visualization / pydot)
    graphviz \
    # Autotools (needed to build libneurosim and CSA from source)
    autoconf \
    automake \
    libtool \
    # Utilities
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1

# =============================================================================
# Python Dependencies
# =============================================================================
# Build dependency for NEST (must be installed before cmake)
RUN pip install --no-cache-dir --break-system-packages cython

# Core dependencies required by most/all examples
RUN pip install --no-cache-dir --break-system-packages \
    numpy \
    scipy \
    matplotlib

# Dependencies used by specific examples
RUN pip install --no-cache-dir --break-system-packages \
    pandas \
    imageio \
    cycler \
    requests \
    psutil \
    pydot \
    ipython \
    snakemake

# Build h5py from source against system libhdf5 to avoid version mismatch
RUN HDF5_LIBDIR=/usr/lib/x86_64-linux-gnu/hdf5/serial HDF5_INCLUDEDIR=/usr/include/hdf5/serial \
    pip install --no-cache-dir --break-system-packages --no-binary=h5py h5py

# Testing tools (needed for CI)
RUN pip install --no-cache-dir --break-system-packages \
    pytest \
    pytest-timeout \
    pytest-cov \
    pytest-xdist

# =============================================================================
# Build and Install libneurosim + CSA (required for CSA examples)
# =============================================================================
ENV NEUROSIM_INSTALL_DIR=/opt/libneurosim
ENV CSA_INSTALL_DIR=/opt/csa

# Build libneurosim
RUN git clone --branch v1.2.0 --depth 1 https://github.com/INCF/libneurosim.git /tmp/libneurosim \
    && cd /tmp/libneurosim \
    && ./autogen.sh \
    && ./configure --prefix=${NEUROSIM_INSTALL_DIR} --with-python=3 \
    && make -j${JOBS} \
    && make install \
    && rm -rf /tmp/libneurosim

# Build CSA
RUN PYLIB_DIR="$(python3 -c "import sysconfig; print(sysconfig.get_path('include'))" | sed 's/include/lib/')" \
    && git clone --branch v0.1.13 --depth 1 https://github.com/INCF/csa.git /tmp/csa \
    && cd /tmp/csa \
    && sed -i 's/lpyneurosim/lpy3neurosim/g' configure.ac \
    && sed -i 's/print __version__/print\(__version__\)/g' Makefile.am \
    && ./autogen.sh \
    && LDFLAGS="${PYLIB_DIR:+-L${PYLIB_DIR}}" ./configure --with-libneurosim=${NEUROSIM_INSTALL_DIR} --prefix=${CSA_INSTALL_DIR} \
    && make \
    && make install \
    && rm -rf /tmp/csa

ENV LD_LIBRARY_PATH="${NEUROSIM_INSTALL_DIR}/lib:${CSA_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${CSA_INSTALL_DIR}/lib/python${PYTHON_VERSION}/site-packages/csa-0.1.13-py${PYTHON_VERSION}.egg:${PYTHONPATH}"

# =============================================================================
# Build and Install NEST
# =============================================================================
WORKDIR /nest-build

# Copy NEST source code
COPY . /nest-src

# Configure NEST with features needed for examples:
# - HDF5: Required for SONATA example (sonata_example/sonata_network.py)
# - GSL: Used by some examples for special functions
# - OpenMP: Performance optimization (threading within single process)
# - libneurosim: Required for CSA examples (csa_example.py, csa_spatial_example.py)
RUN cmake -S /nest-src -B /nest-build \
    -DCMAKE_INSTALL_PREFIX=/opt/nest \
    -Dwith-python=ON \
    -Dwith-openmp=ON \
    -Dwith-gsl=ON \
    -Dwith-hdf5=ON \
    -Dwith-boost=ON \
    -Dwith-ltdl=ON \
    -Dwith-readline=ON \
    -Dwith-libneurosim=${NEUROSIM_INSTALL_DIR} \
    -DPYTHON_EXECUTABLE=/usr/bin/python${PYTHON_VERSION}

# Build NEST
RUN cmake --build /nest-build --parallel ${JOBS}

# Install NEST
RUN cmake --install /nest-build

# Clean up build artifacts to reduce image size
RUN rm -rf /nest-build /nest-src

# =============================================================================
# Environment Configuration
# =============================================================================
ENV NEST_INSTALL_DIR=/opt/nest
ENV PATH="${NEST_INSTALL_DIR}/bin:${PATH}"
ENV PYTHONPATH="${NEST_INSTALL_DIR}/lib/python${PYTHON_VERSION}/site-packages:${PYTHONPATH}"
ENV LD_LIBRARY_PATH="${NEST_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

# Configure matplotlib to use non-interactive backend
ENV MPLBACKEND=Agg

# =============================================================================
# Verification
# =============================================================================
RUN python -c "import nest; print(f'NEST {nest.__version__} installed successfully')"
RUN python -c "import numpy; import scipy; import matplotlib; print('Python stack OK')"
RUN python -c "import csa; print('CSA OK')"

# =============================================================================
# Default Working Directory
# =============================================================================
WORKDIR /workspace

# Default command: show NEST version
CMD ["python", "-c", "import nest; print(f'NEST {nest.__version__}')"]
